# CariroImplantAcademy

./: .gitignore
cariro_implant_academy/Backend/CIA/: CIA.csproj  CIA_WorkerService.csproj  Program.cs  private_key.pem  private_key_base64.pem  public_key.pem  public_key_base64.pem
cariro_implant_academy/Backend/CIA/.config/: dotnet-tools.json
cariro_implant_academy/Backend/CIA/AutoMappers/: AdvancedSearchMapper.cs  CashFlowMapper.cs  ClinicTreatmentMapper.cs  ComplainsMapper.cs  DropDownsMapper.cs  LabRequestsMapper.cs  MedicalMapping.cs  PatientsMapper.cs  RegisterMapper.cs  TreatmentPlanMapper.cs  UserMapper.cs  VisitsMapper.cs
cariro_implant_academy/Backend/CIA/Controllers/: AuthenticationController.cs  BaseController.cs  CashFlowController.cs  ClinicTreatmentsController.cs  ImageController.cs  LAB_RequestsController.cs  Lab_CustomersController.cs  Lab_TechnicianController.cs  MedicalController.cs  NotificationHub.cs  NotificationsController.cs  PatientInfoController.cs  PatientMedicalController.cs  SettingsController.cs  StockController.cs  UserController.cs
cariro_implant_academy/Backend/CIA/DataBases/: CIA_dbContext.cs  Clinic_dbContext.cs  Hnagfire_dbContext.cs  LAB_dbContext.cs
cariro_implant_academy/Backend/CIA/Features/Patients/: CreatePatientCommand.cs
cariro_implant_academy/Backend/CIA/Migrations/: 20231126173311_Init.Designer.cs  20231126173311_Init.cs  20231126184612_AddClinicReceipts.Designer.cs  20231126184612_AddClinicReceipts.cs  20231127183735_ModifiedSomethings.Designer.cs  20231127183735_ModifiedSomethings.cs  20231127201123_Dare.Designer.cs  20231127201123_Dare.cs  20231127203306_Daress.Designer.cs  20231127203306_Daress.cs  20231128035802_Daressss.Designer.cs  20231128035802_Daressss.cs  20231128040239_Daresssss.Designer.cs  20231128040239_Daresssss.cs  20231208151056_ProsUpdate.Designer.cs  20231208151056_ProsUpdate.cs  20231208162722_addedTryInCheckList.Designer.cs  20231208162722_addedTryInCheckList.cs  20231208170144_MesialAndDistal.Designer.cs  20231208170144_MesialAndDistal.cs  20231209103651_patientIdIsNowString.Designer.cs  20231209103651_patientIdIsNowString.cs  20231209131244_visitsTreatment.Designer.cs  20231209131244_visitsTreatment.cs  20231209133908_implantPrice.Designer.cs  20231209133908_implantPrice.cs  20231209160204_inventroyWebsite.Designer.cs  20231209160204_inventroyWebsite.cs  20231209160943_inventoryalso.Designer.cs  20231209160943_inventoryalso.cs  20231210193637_prostheticDates.Designer.cs  20231210193637_prostheticDates.cs  20231210214847_modifiedProsId.Designer.cs  20231210214847_modifiedProsId.cs  20231211201633_operatorToFinal.Designer.cs  20231211201633_operatorToFinal.cs  20231215163652_LabRequestItems.Designer.cs  20231215163652_LabRequestItems.cs  20231215174259_LabRequestItemsNullableName.Designer.cs  20231215174259_LabRequestItemsNullableName.cs  (+139 more)
cariro_implant_academy/Backend/CIA/Migrations/Hangfire_db/: 20240511121654_initHnagfireDb.Designer.cs  20240511121654_initHnagfireDb.cs  Hangfire_dbContextModelSnapshot.cs
cariro_implant_academy/Backend/CIA/Models/: CIA_Complains.cs  CandidateDetails.cs  ClinicDoctorClinicPercentageModel.cs  ClinicPricesModel.cs  ClinicReceiptModel.cs  Enums.cs  Image.cs  InstallmentPlanModel.cs  NotificationModel.cs  OutSourcePatient.cs  PaymentLog.cs  Receipt.cs  RequestChangeModel.cs  TodoList.cs
cariro_implant_academy/Backend/CIA/Models/CIA/: API_response.cs  AdvancedSearchModel.cs  ApplicationUser.cs  (+14 more)
cariro_implant_academy/Backend/CIA/Properties/: launchSettings.json
cariro_implant_academy/Backend/CIA/Repositories/: Authenticator.cs  ClinicRepo.cs  DummyClass.cs  EnumRepo.cs  Medical_Repo.cs  NotificationRepo.cs  PhotosRepo.cs  ScheduledTasks.cs  UserRepo.cs
cariro_implant_academy/Backend/CIA_WorkerService/: CIA_WorkerService.csproj  Program.cs  Worker.cs
cariro_implant_academy/Backend/CIA_WorkerService/Properties/: launchSettings.json
(+1091 files in other folders)
