Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Creating EventLog source Windows Service NT in log Application...
Rolling back assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Restoring event log to previous state for source Windows Service NT.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Creating EventLog source Windows Service NT in log Application...
Rolling back assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Restoring event log to previous state for source Windows Service NT.
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Warning: The source Windows Service NT is not registered on the local machine.
Service Windows Service NT is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Warning: The source Windows Service NT is not registered on the local machine.
Service Windows Service NT is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Attempt to stop service Windows Service NT.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Attempt to stop service Windows Service NT.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Attempt to stop service Windows Service NT.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Warning: The source Windows Service NT is not registered on the local machine.
Service Windows Service NT is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Attempt to stop service Windows Service NT.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Attempt to stop service Windows Service NT.
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Warning: The source Windows Service NT is not registered on the local machine.
Service Windows Service NT is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Installing service Windows Service NT...
Service Windows Service NT has been successfully installed.
Creating EventLog source Windows Service NT in log Application...
Committing assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Uninstalling assembly 'D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.InstallLog
   assemblypath = D:\Projects\CIA\Backend\CIA_Service\bin\Debug\CIA_Service.exe
Removing EventLog source Windows Service NT.
Service Windows Service NT is being removed from the system...
Service Windows Service NT was successfully removed from the system.
Attempt to stop service Windows Service NT.
