is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CIA_WorkerService
build_property.ProjectDir = D:\Projects\CIA\Frontend_\cariro_implant_academy\CariroImplantAcademy\cariro_implant_academy\Backend\CIA_WorkerService\
