<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CIA_WorkerService-ed753360-9566-499e-a268-0b46963dd2c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="100.0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
</Project>
